# dubbo-study

common-api/: pom.xml
common-api/src/main/java/com/inspur/service/: UserService.java
user-provider/: pom.xml
user-provider/src/main/java/com/inspur/: UserProviderApplication.java
user-provider/src/main/java/com/inspur/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
user-provider/src/test/java/com/inspur/: UserProviderApplicationTests.java
